<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⟐</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perps.io — Leveraged Sports Markets</title>
    <meta name="description" content="The first leveraged prediction market for live sports. Trade win probability with perpetual futures on-chain." />
    <style>
      body { margin: 0; padding: 0; background: #060612; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
